<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" opacity="0.9" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #343e43;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GetFeedbackDetailsViewController">
   <children>
      <AnchorPane layoutX="61.0" opacity="0.9" prefHeight="104.0" prefWidth="600.0" style="-fx-background-color: #343e43;" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="name" layoutX="95.0" layoutY="18.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font></Label>
            <Label fx:id="gender" layoutX="95.0" layoutY="44.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font></Label>
            <Label fx:id="date" layoutX="95.0" layoutY="71.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font></Label>
            <ImageView fx:id="profileph" fitHeight="68.0" fitWidth="64.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="content" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;" text="Label" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="300.0" />
         </padding></Label>
      <JFXButton fx:id="traiterButton" layoutX="507.0" layoutY="314.0" onAction="#Return" ripplerFill="#ff4242" style="-fx-background-color: silver; -fx-border-color: black;" text="Return" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="39.0" />
   </children>
</AnchorPane>
