<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="579.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="controller.GetFeedViewController">
   <children>
      <TableView fx:id="table" layoutX="-1.0" layoutY="37.0" onMouseClicked="#onMouseClick" prefHeight="380.0" prefWidth="579.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="Sender" prefWidth="181.0" text="Sender" />
          <TableColumn fx:id="Date" minWidth="0.0" prefWidth="175.0" text="Date" />
            <TableColumn fx:id="State" prefWidth="427.0" text="State" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
