<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.88" prefHeight="330.0" prefWidth="520.0" style="-fx-background-color: #343e43;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GetSignalDetailsViewController">
   <children>
      <Label fx:id="receiver" layoutX="356.0" layoutY="18.0" prefHeight="17.0" prefWidth="113.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></Label>
      <ImageView fx:id="imageSender" fitHeight="62.0" fitWidth="95.0" layoutX="151.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="sender" layoutX="159.0" layoutY="18.0" prefHeight="17.0" prefWidth="113.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></Label>
      <ImageView fx:id="imageReceiver" fitHeight="62.0" fitWidth="87.0" layoutX="356.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="content" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="520.0" style="-fx-background-color: white; -fx-border-color: black;" text="Label">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="70.0" />
         </padding></Label>
      <JFXButton fx:id="button" buttonType="RAISED" layoutX="441.0" layoutY="282.0" onAction="#back" style="-fx-background-color: silver; -fx-border-color: black;" text="Return">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesFeed/icons8_Unfriend_48px.png" />
         </image>
      </ImageView>
      <Label fx:id="genderSender" layoutX="159.0" layoutY="37.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="dateSender" layoutX="159.0" layoutY="57.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="genderReceiver" layoutX="356.0" layoutY="37.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="dateReceiver" layoutX="356.0" layoutY="57.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
