<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1838.0" stylesheets="@style/MainStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GlobalViewController">
   <children>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="contentVBox" maxWidth="1.7976931348623157E308">
               <children>
                  <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="content" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     <AnchorPane id="notification_panes_container" fx:id="navBar" prefHeight="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                              <AnchorPane fx:id="supportPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="notificationPane" prefHeight="0.0" prefWidth="413.0" styleClass="notification_container, notificationClickable" visible="false" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="54.0">
                                       <children>
                                          <AnchorPane fx:id="notificationContent" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                             <styleClass>
                                                <String fx:value="notification_content_pane" />
                                                <String fx:value="notificationClickable" />
                                             </styleClass>
                                          </AnchorPane>
                                          <ImageView fitHeight="15.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@assets/icons/uparrow.png" />
                                             </image>
                                             <styleClass>
                                                <String fx:value="notification_pointer_arrow" />
                                                <String fx:value="notificationClickable" />
                                             </styleClass>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="conversationPane" prefHeight="0.0" prefWidth="413.0" visible="false" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="54.0">
                                       <children>
                                          <AnchorPane fx:id="conversationContent" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                             <styleClass>
                                                <String fx:value="notification_content_pane" />
                                                <String fx:value="conversationClickable" />
                                             </styleClass>
                                          </AnchorPane>
                                          <ImageView fitHeight="15.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@assets/icons/uparrow.png" />
                                             </image>
                                             <styleClass>
                                                <String fx:value="notification_pointer_arrow" />
                                                <String fx:value="conversationClickable" />
                                             </styleClass>
                                          </ImageView>
                                       </children>
                                       <styleClass>
                                          <String fx:value="notification_container" />
                                          <String fx:value="conversationClickable" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="accountPane" prefHeight="0.0" prefWidth="413.0" visible="false" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="54.0">
                                       <children>
                                          <AnchorPane fx:id="accountContent" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                             <styleClass>
                                                <String fx:value="notification_content_pane" />
                                                <String fx:value="accountClickable" />
                                             </styleClass>
                                          </AnchorPane>
                                          <ImageView fitHeight="15.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@assets/icons/uparrow.png" />
                                             </image>
                                             <styleClass>
                                                <String fx:value="notification_pointer_arrow" />
                                                <String fx:value="accountClickable" />
                                             </styleClass>
                                          </ImageView>
                                       </children>
                                       <styleClass>
                                          <String fx:value="notification_container" />
                                          <String fx:value="accountClickable" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="nav_bar" prefHeight="48.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                 <AnchorPane prefHeight="51.0" prefWidth="998.0" AnchorPane.rightAnchor="10.0">
                                    <children>
                                       <HBox prefHeight="51.0" prefWidth="662.0" AnchorPane.rightAnchor="0.0">
                                          <children>
                                             <VBox id="selected" fx:id="homeBox" alignment="CENTER" prefHeight="48.0" prefWidth="150.0" styleClass="nav_bar_button_box">
                                                <children>
                                                   <Button fx:id="homeButton" mnemonicParsing="false" onAction="#showHomeContent" prefHeight="48.0" prefWidth="150.0" styleClass="nav_bar_button" text="Home" textFill="WHITE" />
                                                </children>
                                             </VBox>
                                             <VBox fx:id="matchBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="150.0" styleClass="nav_bar_button_box">
                                                <children>
                                                   <Button fx:id="matchButton" mnemonicParsing="false" onAction="#showMatchContent" prefHeight="48.0" prefWidth="200.0" styleClass="nav_bar_button" text="Match" textFill="WHITE" />
                                                </children>
                                             </VBox>
                                             <VBox fx:id="recommandationBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="150.0" styleClass="nav_bar_button_box">
                                                <children>
                                                   <Button fx:id="recommandationButton" mnemonicParsing="false" onAction="#showRecommandationContent" prefHeight="48.0" prefWidth="200.0" styleClass="nav_bar_button" text="Recommandation" textFill="WHITE" />
                                                </children>
                                             </VBox>
                                             <VBox id="notification_icon_box" alignment="CENTER" layoutX="610.0" layoutY="10.0" onMouseEntered="#hover" onMouseExited="#exit" prefHeight="48.0" prefWidth="70.0">
                                                <children>
                                                   <ImageView id="notification_icon" fx:id="notificationIcon" fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@assets/icons/natural/notification.png" />
                                                      </image>
                                                         <styleClass>
                                                            <String fx:value="nav_bar_icon" />
                                                            <String fx:value="notificationClickable" />
                                                            <String fx:value="hoverable" />
                                                         </styleClass>
                                                   </ImageView>
                                                </children>
                                                   <styleClass>
                                                      <String fx:value="nav_bar_icon_box" />
                                                      <String fx:value="notificationClickable" />
                                                   </styleClass>
                                             </VBox>
                                             <VBox id="message_icon_box" alignment="CENTER" layoutX="636.0" layoutY="10.0" onMouseEntered="#hover" onMouseExited="#exit" prefHeight="48.0" prefWidth="70.0" styleClass="nav_bar_icon_box">
                                                <children>
                                                   <ImageView id="message_icon" fx:id="messageIcon" fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@assets/icons/natural/message.png" />
                                                      </image>
                                                         <styleClass>
                                                            <String fx:value="nav_bar_icon" />
                                                            <String fx:value="hoverable" />
                                                         </styleClass>
                                                   </ImageView>
                                                </children>
                                             </VBox>
                                             <VBox id="account_icon_box" alignment="CENTER" onMouseEntered="#hover" onMouseExited="#exit" prefHeight="48.0" prefWidth="70.0" styleClass="nav_bar_icon_box">
                                                <children>
                                                   <ImageView id="account_icon" fx:id="accountIcon" fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@assets/icons/natural/account.png" />
                                                      </image>
                                                         <styleClass>
                                                            <String fx:value="nav_bar_icon" />
                                                            <String fx:value="hoverable" />
                                                         </styleClass>
                                                   </ImageView>
                                                </children>
                                             </VBox>
                                          </children>
                                       </HBox>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane prefHeight="48.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0">
                                    <children>
                                       <VBox alignment="CENTER" prefHeight="48.0" prefWidth="200.0">
                                          <children>
                                             <ImageView fitHeight="48.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@assets/icons/logo.png" />
                                                </image>
                                             </ImageView>
                                          </children>
                                       </VBox>
                                    </children>
                                 </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </children>
                     </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
