<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeViewController">
   <children>
      <Label text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="10.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="94.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="178.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="261.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="345.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="429.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="513.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="596.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="680.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="764.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="848.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="932.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1015.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1099.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1183.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1267.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1351.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1434.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1518.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1602.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1686.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1769.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1853.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="1937.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2021.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2105.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2188.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2272.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2356.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2440.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2523.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2607.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2691.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2775.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2859.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="2942.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3026.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3110.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3194.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3277.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3361.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3445.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3529.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3613.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3696.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3780.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3864.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="3948.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="4032.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="4115.0" text="Label">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
   </children>
</VBox>
