<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="616.0" style="-fx-background-color: #cce6f4;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InscriptionDetailsViewController">
   <children>
      <ComboBox fx:id="bodyBox" layoutX="153.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: #38388D; -fx-background-color: white;" />
      <ComboBox fx:id="religionBox" layoutX="147.0" layoutY="308.0" prefHeight="27.0" prefWidth="158.0" style="-fx-background-color: white; -fx-border-color: #38388D;" />
      <RadioButton fx:id="Smoker" layoutX="481.0" layoutY="104.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="smoking" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="Nsmoker" layoutX="551.0" layoutY="104.0" mnemonicParsing="false" selected="true" text="No" toggleGroup="$smoking" />
      <RadioButton fx:id="Drinker" layoutX="481.0" layoutY="150.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="drink" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="Ndrinker" layoutX="551.0" layoutY="150.0" mnemonicParsing="false" selected="true" text="No" toggleGroup="$drink" />
      <ComboBox fx:id="importanceBox" layoutX="151.0" layoutY="402.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #38388D;" />
      <Label layoutX="347.0" layoutY="104.0" prefHeight="17.0" prefWidth="60.0" text="Smoker">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="347.0" layoutY="150.0" prefHeight="17.0" prefWidth="60.0" text="Drinker">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="confirmer" layoutX="535.0" layoutY="603.0" mnemonicParsing="false" onAction="#AjouterMembre" style="-fx-background-color: white; -fx-border-color: #38388D;" text="Confirmer" />
      <Button fx:id="back" layoutX="463.0" layoutY="603.0" mnemonicParsing="false" onAction="#returnIns" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: #38388D;" text="Back" />
      <Label fx:id="heightLabel" layoutX="175.0" layoutY="190.0" prefHeight="17.0" prefWidth="106.0" textFill="#fb0808" visible="false" />
      <Label fx:id="bodyLabel" layoutX="166.0" layoutY="529.0" prefHeight="25.0" prefWidth="120.0" textFill="#fb0808" visible="false" />
      <Label fx:id="religionLabel" layoutX="170.0" layoutY="262.0" prefHeight="17.0" prefWidth="106.0" text="Label" textFill="#fb0808" visible="false" />
      <Label fx:id="importanceLabel" layoutX="166.0" layoutY="337.0" prefHeight="17.0" prefWidth="106.0" textFill="#fb0808" visible="false" />
      <Label fx:id="maritalLabel" layoutX="166.0" layoutY="429.0" prefHeight="25.0" prefWidth="127.0" text="Label" textFill="#fb0808" visible="false" />
      <Label fx:id="childrenLabel" layoutX="473.0" layoutY="291.0" prefHeight="17.0" prefWidth="120.0" text="Label" textFill="#fb0808" visible="false" />
      <Label fx:id="minLabel" layoutX="173.0" layoutY="440.0" prefHeight="17.0" prefWidth="120.0" text="Label" textFill="#fb0808" visible="false" />
      <Label fx:id="maxLabel" layoutX="471.0" layoutY="353.0" prefHeight="17.0" prefWidth="110.0" text="Label" textFill="#fb0808" visible="false" />
      <Label fx:id="relationLabel" layoutX="476.0" layoutY="348.0" prefHeight="17.0" prefWidth="106.0" text="Label" textFill="#fb0808" visible="false" />
      <Label fx:id="proximityLabel" layoutX="152.0" layoutY="542.0" prefHeight="17.0" prefWidth="150.0" text="Label" textFill="#fb0808" visible="false" />
      <JFXTextField fx:id="country" disable="true" layoutX="231.0" layoutY="89.0" prefHeight="30.0" prefWidth="84.0" promptText="Country" />
      <JFXTextField fx:id="childrenNum" layoutX="463.0" layoutY="208.0" />
      <JFXTextField fx:id="minAge" layoutX="464.0" layoutY="321.0" />
      <JFXTextField fx:id="maxAge" layoutX="464.0" layoutY="262.0" />
      <Label fx:id="addressLabel" layoutX="85.0" layoutY="120.0" prefHeight="17.0" prefWidth="98.0" text="Label" textFill="#fb0808" visible="false" />
      <JFXTextField fx:id="height" layoutX="140.0" layoutY="155.0" prefHeight="25.0" prefWidth="158.0" />
      <ImageView fitHeight="75.0" fitWidth="200.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="statusBox" layoutX="155.0" layoutY="499.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #38388D;" />
      <Label layoutX="18.0" layoutY="230.0" prefHeight="17.0" prefWidth="98.0" text="Body type">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="313.0" prefHeight="17.0" prefWidth="89.0" text="Religion">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="407.0" prefHeight="17.0" prefWidth="120.0" text="Religion importance">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="504.0" prefHeight="17.0" prefWidth="98.0" text="Marital Status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="104.0" prefHeight="17.0" prefWidth="89.0" text="Address">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="159.0" prefHeight="17.0" prefWidth="63.0" text="Height">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="346.0" layoutY="217.0" prefHeight="17.0" prefWidth="106.0" text="Children Number">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="346.0" layoutY="325.0" prefHeight="17.0" prefWidth="106.0" text="Prefered Max_age">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="346.0" layoutY="271.0" prefHeight="17.0" prefWidth="106.0" text="Prefered Min_age">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXTextArea fx:id="about" layoutX="338.0" layoutY="398.0" prefHeight="48.0" prefWidth="272.0" promptText="About you !">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextArea>
      <JFXTextField fx:id="city" layoutX="145.0" layoutY="89.0" onKeyReleased="#checkPlaces" prefHeight="27.0" prefWidth="71.0" promptText="City" />
      <JFXTextField fx:id="phoneText" layoutX="338.0" layoutY="500.0" prefHeight="25.0" prefWidth="169.0" promptText="Enter your phone number" />
   </children>
</AnchorPane>
