<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="1040.0" style="-fx-background-color: #E9EBEE;" stylesheets="@style/MatchViewStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MatchViewController">
   <children>
      <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="200.0" />
      <HBox fx:id="filter" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="230.0" prefWidth="1838.0">
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="880.0" style="-fx-background-color: white;">
               <children>
                  <ComboBox fx:id="ageMin" layoutX="25.0" layoutY="37.0" prefHeight="25.0" prefWidth="85.0" promptText="Min" style="-fx-background-color: white; -fx-border-color: gray;" />
                  <Label layoutX="25.0" layoutY="7.0" text="Age">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="120.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                  <Label layoutX="25.0" layoutY="87.0" text="Taille">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ageMax" layoutX="140.0" layoutY="37.0" prefHeight="25.0" prefWidth="85.0" promptText="Max" style="-fx-background-color: white; -fx-border-color: gray;" />
                  <ComboBox fx:id="heightMin" layoutX="25.0" layoutY="117.0" prefHeight="25.0" prefWidth="85.0" promptText="Min" style="-fx-background-color: white; -fx-border-color: gray;" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="120.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                  <ComboBox fx:id="heightMax" layoutX="140.0" layoutY="117.0" prefHeight="25.0" prefWidth="85.0" promptText="Max" style="-fx-border-color: gray; -fx-background-color: white;" />
                  <Label layoutX="255.0" layoutY="7.0" text="Corps">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="mince" layoutX="255.0" layoutY="42.0" mnemonicParsing="false" text="Mince" />
                  <CheckBox fx:id="forme" layoutX="255.0" layoutY="80.0" mnemonicParsing="false" text="En Forme" />
                  <CheckBox fx:id="gros" layoutX="254.0" layoutY="121.0" mnemonicParsing="false" text="Gros" />
                  <Label layoutX="350.0" layoutY="7.0" text="Religion">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <VBox layoutX="350.0" layoutY="41.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="103.0" prefWidth="100.0" spacing="3.0">
                     <children>
                        <CheckBox fx:id="islam" mnemonicParsing="false" text="Islam" />
                        <CheckBox fx:id="christ" mnemonicParsing="false" text="Christianisme" />
                        <CheckBox fx:id="juda" mnemonicParsing="false" text="Judaisme" />
                        <CheckBox fx:id="agnos" mnemonicParsing="false" text="Agnosticisme" />
                        <CheckBox fx:id="atheis" mnemonicParsing="false" text="Atheisme" />
                     </children>
                  </VBox>
                  <Label layoutX="458.0" layoutY="7.0" text="Statut Civil">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="single" layoutX="458.0" layoutY="42.0" mnemonicParsing="false" text="Célibataire" />
                  <CheckBox fx:id="divorced" accessibleRole="COMBO_BOX" layoutX="458.0" layoutY="80.0" mnemonicParsing="false" text="Divorcé" />
                  <CheckBox fx:id="widow" layoutX="458.0" layoutY="121.0" mnemonicParsing="false" text="Veuf" />
                  <ComboBox fx:id="distance" layoutX="579.0" layoutY="38.0" prefHeight="25.0" prefWidth="106.0" promptText="Max" style="-fx-background-color: white; -fx-border-color: gray;" />
                  <Label layoutX="579.0" layoutY="7.0" text="Distance">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="login" layoutX="579.0" layoutY="117.0" prefHeight="25.0" prefWidth="106.0" promptText="Max" style="-fx-background-color: white; -fx-border-color: gray;" />
                  <Label layoutX="579.0" layoutY="87.0" text="Connecté il ya">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="717.0" layoutY="7.0" text="Fume">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="716.0" layoutY="87.0" text="Alchool">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox fx:id="smokeYes" alignment="CENTER" layoutX="717.0" layoutY="38.0" onMouseClicked="#onSmokeYesClick" prefHeight="27.0" prefWidth="65.0" style="-fx-border-color: gray;">
                     <children>
                        <Label text="Oui">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="smokeNo" alignment="CENTER" layoutX="781.0" layoutY="38.0" onMouseClicked="#onSmokeNoClick" prefHeight="27.0" prefWidth="65.0" style="-fx-border-color: gray;">
                     <children>
                        <Label text="Non" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="drinkYes" alignment="CENTER" layoutX="717.0" layoutY="117.0" onMouseClicked="#onDrinkYesClick" prefHeight="27.0" prefWidth="65.0" style="-fx-border-color: gray;">
                     <children>
                        <Label text="Oui" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="drinkNo" alignment="CENTER" layoutX="781.0" layoutY="117.0" onMouseClicked="#onDrinkNoClick" prefHeight="27.0" prefWidth="65.0" style="-fx-border-color: gray;">
                     <children>
                        <Label text="Non" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="326.0" layoutY="174.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onSearchButtonClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 7;" styleClass="searchButton">
                     <children>
                        <Label text="Chercher" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="455.0" layoutY="174.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onCancelButtonClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 7; -fx-border-color: gray; -fx-border-radius: 7;" styleClass="cancelButton">
                     <children>
                        <Label text="Annuler">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </AnchorPane>
         </children></HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="1300.0">
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="880.0" spacing="10.0">
               <children>
                  <Label text="Trier par" textFill="#949aa6" />
                  <ComboBox fx:id="sort" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: gray;" />
               </children>
            </HBox>
         </children>
      </HBox>
      <StackPane alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <FlowPane fx:id="result" hgap="20.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="880.0" vgap="30.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding></FlowPane>
         </children>
      </StackPane>
   </children>
</VBox>
