<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#showMap" prefHeight="326.0" prefWidth="1714.0" stylesheets="@style/MainStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceSuggestionViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="212.0" prefWidth="776.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="326.0" prefWidth="545.0">
               <children>
                  <ImageView fx:id="placeImageView" fitHeight="275.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/icons/placeIcon.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="241.0" prefWidth="792.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="300.0" prefWidth="1302.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="1223.0">
                           <children>
                              <VBox prefHeight="81.0" prefWidth="917.0">
                                 <children>
                                    <Label fx:id="placeNameLabel" text="Place Name Example">
                                       <font>
                                          <Font name="System Bold" size="55.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="227.0">
                                 <children>
                                    <Label fx:id="ratingLabel" prefHeight="53.0" prefWidth="50.0" text="3.5" textAlignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="52.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@assets/icons/ratingStar.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="1223.0">
                           <children>
                              <Label fx:id="addressLabel" text="Address:">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="70.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="1223.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Duration:">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="durationLabel" text="7 min">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Distance:">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="distanceLabel" text="1.2 Km">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="110.0" prefHeight="91.0" prefWidth="1302.0">
                           <children>
                              <Label fx:id="openCloseLabel" text="Closed" textFill="#9c0808">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="70.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="40.0" left="40.0" top="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="card_pane" />
      <String fx:value="hoverable" />
   </styleClass>
</AnchorPane>
