<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelfProfileViewController">
   <children>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="coverContainer" prefHeight="486.0" prefWidth="200.0" style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="coverImage" fitHeight="486.0" onMouseClicked="#showCoverPic" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="under_info_pane" layoutX="-4.0" layoutY="285.0" prefHeight="130.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <AnchorPane id="profile_image_pane" fx:id="profileImgPane" prefHeight="290.0" prefWidth="290.0" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="242.0">
               <children>
                  <ImageView fx:id="profileImage" fitHeight="270.0" fitWidth="270.0" onMouseClicked="#showProfilePic" pickOnBounds="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@assets/img/profil.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="500.0" layoutY="368.0" prefHeight="118.0" prefWidth="1420.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox prefHeight="108.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="119.0" prefWidth="733.0">
                           <children>
                              <HBox prefHeight="10.0" prefWidth="200.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="nameLabel" text="Lena Adams" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="40.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="42.0">
                                       <children>
                                          <Label fx:id="ageLabel" text="24" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" top="4.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="123.0">
                                       <children>
                                          <Label prefHeight="36.0" prefWidth="117.0" text="years old" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="58.0" prefWidth="1359.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                                 <children>
                                    <Label fx:id="addressLabel" text="Paris, France" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="4.0" />
                                       </HBox.margin>
                                    </Rectangle>
                                    <VBox prefHeight="46.0" prefWidth="288.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="174.0" spacing="5.0">
                                             <children>
                                                <Label fx:id="matchPercentageLabel" text="80%" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Highest match scored" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="119.0" prefWidth="684.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="119.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#toEditView" prefHeight="70.0" prefWidth="250.0" styleClass="regular_button" text="Edit">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets right="60.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="533.0" prefHeight="200.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="533.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <TabPane layoutX="134.0" layoutY="57.0" prefHeight="634.0" prefWidth="1058.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="57.0">
              <tabs>
                <Tab text="Profile">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="1039.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="243.0">
                                                   <children>
                                                      <Label text="Gender:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="genderLabel" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="338.0">
                                                   <children>
                                                      <Label prefHeight="36.0" prefWidth="235.0" text="Birthdate:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="253.0">
                                                   <children>
                                                      <Label fx:id="bdLabel" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="243.0">
                                                   <children>
                                                      <Label text="Height:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="heightLabel" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="211.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="243.0">
                                                   <children>
                                                      <Label text="Body type:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="bodyTypeLabel" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="311.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="243.0">
                                                   <children>
                                                      <Label text="Smoker:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="smokerLabel" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="411.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="243.0">
                                                   <children>
                                                      <Label fx:id="drinkerLabel" text="Drinker:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="drinkerLabel" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="510.0" layoutY="10.0" prefHeight="559.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="559.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="367.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="268.0">
                                                   <children>
                                                      <Label prefHeight="37.0" prefWidth="197.0" text="Religion:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0">
                                                   <children>
                                                      <Label fx:id="religionLabel" prefHeight="36.0" prefWidth="196.0" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="339.0" prefHeight="100.0" prefWidth="367.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="268.0">
                                                   <children>
                                                      <Label prefHeight="37.0" prefWidth="197.0" text="Marital status:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0">
                                                   <children>
                                                      <Label fx:id="civilStatusLabel" prefHeight="36.0" prefWidth="196.0" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="377.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="338.0">
                                                   <children>
                                                      <Label prefHeight="36.0" prefWidth="235.0" text="Number of children:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="265.0">
                                                   <children>
                                                      <Label fx:id="childNumLabel" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="189.0" prefHeight="100.0" prefWidth="367.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="268.0">
                                                   <children>
                                                      <Label prefHeight="37.0" prefWidth="197.0" text="Member since:">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0">
                                                   <children>
                                                      <Label fx:id="createdAtLabel" prefHeight="36.0" prefWidth="196.0" text="Label">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="367.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0">
                                                   <children>
                                                      <Label fx:id="prefRelationsLabel" prefHeight="94.0" prefWidth="196.0" text="Label" wrapText="true">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="367.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0">
                                                   <children>
                                                      <Label fx:id="prefStatusLabel" prefHeight="89.0" prefWidth="196.0" text="Label" wrapText="true">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Likes">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="likesVBox" spacing="20.0">
                                       <padding>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Answers">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="answersVBox" spacing="20.0">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <styleClass>
                  <String fx:value="tab_pane" />
                  <String fx:value="paragraph_container" />
               </styleClass>
            </TabPane>
            <AnchorPane layoutX="1244.0" layoutY="5.0" prefHeight="588.0" prefWidth="660.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.rightAnchor="15.345477456336539" AnchorPane.topAnchor="5.0" />
            <AnchorPane layoutY="738.0" prefHeight="1876.0" prefWidth="1260.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="660.0" AnchorPane.topAnchor="738.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="paragraph_container" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="211.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="41.0" layoutX="1117.0" layoutY="18.0" onMouseClicked="#editAbout" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/edit.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label styleClass="paragraph_title" text="About" AnchorPane.leftAnchor="30.0">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="aboutTextarea" prefHeight="200.0" prefWidth="200.0" visible="false" wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="107.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                              <Text fx:id="aboutText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" wrappingWidth="1086.309799194336" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="107.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1301.0" styleClass="paragraph_container" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1301.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="57.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="38.0" prefHeight="71.0" prefWidth="501.0" spacing="250.0">
                     <children>
                        <Label text="Photos" textFill="#e74c3c">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#showFileChooser" prefHeight="43.0" prefWidth="103.0" styleClass="ok_button" text="Add">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <ScrollPane fx:id="photoScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="photosVBox" alignment="CENTER" spacing="40.0">
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@style/MainStyleSheet.css" />
      <URL value="@style/ProfileStyleSheet.css" />
      <URL value="@style/FomStyleSheet.css" />
   </stylesheets>
</AnchorPane>
