<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg" fx:id="msgAnchore" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1350.0" stylesheets="@../view/style/fazet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InstantMessagingViewController">
   <children>
      <HBox fx:id="profileImgPane" layoutX="439.0" layoutY="80.0" prefHeight="88.0" prefWidth="108.0" style="-fx-border-radius: 30 30 30 30;" AnchorPane.topAnchor="79.0">
         <children>
            <ImageView fx:id="profileImage" fitHeight="88.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../view/assets/soul-1.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Label id="nom" fx:id="nom" layoutX="555.0" layoutY="100.0" prefHeight="17.0" prefWidth="150.0" AnchorPane.topAnchor="100.0" />
      <Label fx:id="age" layoutX="555.0" layoutY="138.0" prefHeight="17.0" prefWidth="150.0" AnchorPane.topAnchor="138.0" />
      <Label fx:id="status" layoutX="555.0" layoutY="119.0" prefHeight="17.0" prefWidth="150.0" AnchorPane.topAnchor="119.0" />
      <Label fx:id="typing" layoutX="439.0" layoutY="168.0" prefHeight="26.0" prefWidth="108.0" AnchorPane.topAnchor="168.0" />
      <ScrollPane id="msg" fx:id="convs" hbarPolicy="NEVER" layoutX="110.0" layoutY="146.0" prefHeight="391.0" prefWidth="230.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <ScrollPane id="msg" fitToHeight="true" focusTraversable="false" hbarPolicy="NEVER" layoutX="277.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onDragDetected="#goReceive" vvalue="1.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="200.0" fx:id="x">
         <content>
            <VBox prefHeight="494.0" prefWidth="905.0" />
         </content>
      </ScrollPane>
      <HBox alignment="BOTTOM_CENTER" layoutX="277.0" layoutY="676.0" maxHeight="-Infinity" prefHeight="55.0" prefWidth="708.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="90.0">
         <children>
            <TextArea id="msg" fx:id="inputmsg" onInputMethodTextChanged="#isWriting" prefHeight="55.0" prefWidth="662.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <ComboBox id="button" fx:id="box" onAction="#Emoji" prefHeight="55.0" prefWidth="146.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <Button id="button" fx:id="send" mnemonicParsing="false" onAction="#goSend" prefHeight="55.0" prefWidth="139.0" text="send">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
